<!doctype html>
<html class="no-js" lang="en">

<head>
  <!-- META DATA -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <!-- font-family -->
  <link href="https://fonts.googleapis.com/css?family=Rufina:400,700" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet" />

  <!-- TITLE OF SITE -->
  <title>Travel</title>

  <!-- favicon img -->
  <link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png" />

  <!-- font-awesome.min.css -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css" />

  <!-- animate.css -->
  <link rel="stylesheet" href="assets/css/animate.css" />

  <!-- hover.css -->
  <link rel="stylesheet" href="assets/css/hover-min.css">

  <!-- datepicker.css -->
  <link rel="stylesheet" href="assets/css/datepicker.css">

  <!-- owl.carousel.css -->
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />

  <!-- range css -->
  <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />

  <!-- bootstrap.min.css -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

  <!-- bootsnav -->
  <link rel="stylesheet" href="assets/css/bootsnav.css" />

  <!-- style.css -->
  <link rel="stylesheet" href="assets/css/style.css" />

  <!-- responsive.css -->
  <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>
	
    </script>
		<!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
			your browser</a> to improve your experience and security.</p>
		<![endif]-->

		<!-- main-menu Start -->
		<header class="top-area">
			<div class="header-area">
				<div class="container">
					<div class="row">
						<div class="col-sm-2">
							<div class="logo">
								<a href="index.html">
									Jour<span>ney</span>
								</a>
							</div><!-- /.logo-->
						</div><!-- /.col-->
						<div class="col-sm-10">
							<div class="main-menu">
							
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
										<i class="fa fa-bars"></i>
									</button><!-- / button-->
								</div><!-- /.navbar-header-->
								<div class="collapse navbar-collapse">		  
									<ul class="nav navbar-nav navbar-right">

											</button>
										</li><!--/.project-btn--> 
									</ul>
								</div><!-- /.navbar-collapse -->
							</div><!-- /.main-menu-->
						</div><!-- /.col-->
					</div><!-- /.row -->

				</div><!-- /.container-->
			</div><!-- /.header-area -->

  <!-- gallery start -->
  <section id="gallery" class="gallery d-flex justify-content-center align-items-center min-vh-100">
    <div class="container">
      <div class="gallery-details">
        <div class="gallary-header text-center">
          <h2>Who are we?</h2>
          <p>At Journey, we are committed to connecting the world through seamless air travel experiences. Established in 2005, our airline has grown to become a leading provider of domestic and international flights, offering unparalleled customer service, comfort, and reliability.

			Our vision is to make flying accessible, efficient, and enjoyable for every passenger, no matter their destination. We operate a fleet of modern aircraft that meet the highest standards of safety, comfort, and environmental responsibility.
			
			With a customer-centric approach, Journey continuously strives to innovate and enhance the travel experience. From booking your flight to landing at your destination, we aim to deliver smooth and stress-free travel, ensuring that every journey is an unforgettable experience.</p>
        </div><!--/.gallery-header-->

        <div class="gallery-box">
          <div class="gallery-content">
            <div class="filtr-container">
              <div class="row">
                <div class="col-md-6">
                  <div class="filtr-item">

                    <!-- packages start -->
                    <section id="pack" class="packages">
                      <div class="container">
                        <div class="gallary-header text-center">
                          <h2>Our vision</h2>
                          <p>To be the most trusted and innovative airline, recognized for providing exceptional travel experiences that connect the world with reliability, comfort, and sustainability. We aim to create a world where every journey with  Journey inspires confidence, fosters global connections, and delivers unmatched customer satisfaction.</p>
                        </div><!--/.gallery-header-->
                      </div>
                    </section><!-- packages end -->

                    <!-- testimonial Start -->
                    <section class="testemonial">
                      <div class="container">
                        <div class="gallary-header text-center">
                          <h2>Our mission</h2>
                          <p>At Journey, our mission is to provide safe, efficient, and enjoyable air travel while delivering the highest standard of customer service. We are dedicated to:

							Safety: Ensuring the well-being of our passengers and crew is always our top priority.
							
							Customer Experience: Offering unparalleled service, convenience, and comfort throughout the entire travel journey.
							
							Innovation: Continuously enhancing our services and introducing cutting-edge technologies to improve the overall travel experience.
							
							Sustainability: Leading the way in sustainable aviation practices, reducing our environmental impact, and investing in greener technologies.
							
							Global Connectivity: Building a comprehensive global network that brings people closer together, helping them explore new opportunities and experiences.
							
							By focusing on these values, we aim to exceed expectations and deliver a travel experience that makes our passengers feel valued, connected, and at ease.</p>
                        </div><!--/.gallery-header-->
                      </div>
                    </section><!-- testimonial end -->

                  </div><!-- .filtr-item -->
                </div><!-- .col-md-6 -->
              </div><!-- .row -->
            </div><!-- .filtr-container -->
          </div><!-- .gallery-content -->
        </div><!-- .gallery-box -->
      </div><!-- .gallery-details -->
    </div><!-- .container -->
  </section><!-- gallery end -->

  

  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

  <!-- Additional JS libraries -->
  <script src="assets/js/bootsnav.js"></script>
  <script src="assets/js/jquery.filterizr.min.js"></script>
  <script src="assets/js/jquery.easing.min.js"></script>
  <script src="assets/js/jquery-ui.min.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.sticky.js"></script>
  <script src="assets/js/datepicker.js"></script>
  <script src="assets/js/custom.js"></script>

</body>

</html>